
.projects-box .box{
    width: 350px;
    max-width: 100%;
    margin: 30px 0;
    height: 250px;
}
.projects-box .box img{
    width: 100%;
    height: 100%;
}
.projects-box{
    display: flex;
    flex-direction: column;
   width: 100%;
    height: auto;
}
.projects-box .live-link{
    padding: 7px 10px;
    background-color: #1565b1;
    border-radius: 5px;
    border: 0.5px solid #1565b1;
    margin: 10px 0;
    cursor: pointer;
    transition: background 0.3s ease-in;
}
.projects-box .live-link:hover{
    background-color: #0d5292;
    color: #fff;
}
.projects-box .source-code{
    padding: 7px 10px;
    background-color: transparent;
    border-radius: 5px;
    border: 0.5px solid black;
}
.source-code a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
}
.projects-box .live-link a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
/* #footer-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: rgb(20, 4, 92);
    border-top-right-radius: 25px;
    color: #fff;
}
#footer-section p{
    font-weight: 300;
}
#footer-section .contact-icon ul li a{
    cursor: pointer;
    color: #fff !important;
}
#footer-section ul li{
    display: inline-block;
    list-style-type: none;
    padding: 0 10px;
} */
@media (max-width: 668px){
    .projects-box{
        display: grid;
       grid-template-columns: repeat(1, minmax(100px, 1fr));
        grid-template-rows: auto auto auto auto auto auto;
        grid-row-gap: 20px;
        margin: 0 1%;
        text-align: center;
        justify-content: space-around;
        padding-top: 15px;
        
    }
}